# MARIADB #

MARIADB_NAME=mariadb
MARIADB_DATABASE=wordpress
MARIADB_PSW=HelloWorld
MARIADB_USER_NAME=ctirions
MARIADB_USER_PSW=2201

# WORDPRESS #

WORDPRESS_URL=ctirions.42.fr
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_USER=ctirions
WORDPRESS_ADMIN_PSW=HelloWorld
WORDPRESS_ADMIN_EMAIL=ctirions@student.s19.be
WORDPRESS_USER=aliens
WORDPRESS_USER_PSW=HelloWorld
WORDPRESS_USER_EMAIL=aliens@student.s19.be
