server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ctirions.42.fr www.ctirions.42.fr;

	root /var/www/wordpress;
	index index.php;

	ssl on;
	ssl_certificate /etc/ssl/ctirions.42.fr.crt;
	ssl_certificate_key /etc/ssl/ctirions.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	autoindex on;

	location ~ \.php$ {
		include /etc/nginx/snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
