user nginx;
error_log /etc/nginx/error.log;
worker_proccesses 1;
pid /var/run/nginx.pid;

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ctirions.42.fr www.ctirions.42.fr;
	root /var/www/wordpress;

	index index.php;

	ssl_certificate	/etc/ssl/ctirions.42.fr.ctirions;
	ssl_certificate_key	/etc/ssl/ctirions.42.fr.key;
	ssl_protocole	TLSv1.2 TLSv1.3;

	location ~ \.php$ {
		include /etc/nginx/snippets/fastcgi-php.conf;
		fastcgi_pass	wordpress:9000;
	}
}
